{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 T
\f1\b\fs48 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 he Impact of Aerobic Exercise on Metabolic and Inflammatory Markers in Adults with Metabolic Syndrome: A Randomized Controlled Trial\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Abstract\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Background:
\f2\b0  Metabolic syndrome, characterized by central obesity, dyslipidemia, hypertension, and insulin resistance, significantly increases the risk of type 2 diabetes and cardiovascular disease. Regular aerobic exercise is recommended for managing metabolic syndrome, but the optimal intensity and duration for improving systemic inflammation and metabolic parameters remain unclear.\

\f1\b Objective:
\f2\b0  To evaluate the effects of a 16-week moderate-intensity aerobic exercise program on metabolic and inflammatory markers in adults with metabolic syndrome.\

\f1\b Methods:
\f2\b0  In this single-center randomized controlled trial, 140 adults aged 35\'9665 years with metabolic syndrome were randomly assigned to either a supervised aerobic exercise group (n = 70) or a standard care control group (n = 70). The exercise group performed moderate-intensity aerobic activity (50\'9670% of maximal heart rate) for 45 minutes, five days per week. Primary outcomes included changes in insulin sensitivity (HOMA-IR) and high-sensitivity C-reactive protein (hs-CRP). Secondary outcomes included fasting glucose, lipid profile, blood pressure, body weight, waist circumference, and interleukin-6 (IL-6).\

\f1\b Results:
\f2\b0  After 16 weeks, the exercise group exhibited significant reductions in HOMA-IR (\uc0\u8722 1.5 \'b1 0.6 vs. \u8722 0.4 \'b1 0.5, p < 0.001) and hs-CRP (\u8722 1.8 \'b1 0.7 mg/L vs. \u8722 0.3 \'b1 0.5 mg/L, p < 0.001) compared with controls. Improvements were also observed in fasting glucose, triglycerides, HDL cholesterol, systolic blood pressure, and waist circumference. No serious adverse events occurred.\

\f1\b Conclusion:
\f2\b0  Moderate-intensity aerobic exercise significantly improves metabolic and inflammatory markers in adults with metabolic syndrome, supporting its role as a cornerstone of non-pharmacological management for reducing cardiometabolic risk.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Introduction\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Metabolic syndrome is a cluster of interrelated metabolic abnormalities, including central obesity, hyperglycemia, dyslipidemia, and hypertension, that collectively increase the risk of type 2 diabetes mellitus and cardiovascular disease [1]. The global prevalence of metabolic syndrome is estimated to exceed 20% in adults, representing a major public health concern [2]. Chronic low-grade inflammation, marked by elevated C-reactive protein (CRP) and interleukin-6 (IL-6), plays a pivotal role in the pathogenesis of insulin resistance and atherosclerosis [3,4].\
Lifestyle interventions, including diet and physical activity, remain the first-line strategy for the management of metabolic syndrome [5]. Aerobic exercise improves cardiovascular fitness, promotes weight loss, and enhances insulin sensitivity [6]. Evidence suggests that regular aerobic activity can reduce inflammatory markers and improve lipid profiles, yet the magnitude of these effects varies depending on exercise intensity, duration, and adherence [7,8].\
Despite the well-established benefits of exercise, there remains limited data from controlled trials quantifying its impact on both metabolic and inflammatory markers in adults with metabolic syndrome over medium-term periods. We conducted a 16-week randomized controlled trial to investigate the effects of supervised moderate-intensity aerobic exercise on insulin sensitivity, systemic inflammation, and other cardiometabolic risk factors in adults with metabolic syndrome. We hypothesized that participants engaging in structured aerobic exercise would demonstrate significant improvements in metabolic and inflammatory outcomes compared with standard care controls.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Methods\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Study Design and Ethics\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 This study was a single-center, parallel-group, randomized controlled trial conducted between January 2023 and May 2024. The study protocol was approved by the institutional review board, and written informed consent was obtained from all participants in accordance with the Declaration of Helsinki. The trial was registered at ClinicalTrials.gov (Identifier: NCTXXXXXXX).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Participants\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Adults aged 35\'9665 years with metabolic syndrome were recruited from outpatient clinics and community advertisements. Metabolic syndrome was defined according to the International Diabetes Federation criteria: central obesity (waist circumference \uc0\u8805 94 cm for men, \u8805 80 cm for women) plus at least two of the following: elevated triglycerides (\u8805 150 mg/dL), reduced HDL cholesterol (<40 mg/dL in men, <50 mg/dL in women), hypertension (systolic \u8805 130 mmHg or diastolic \u8805 85 mmHg), or fasting glucose \u8805 100 mg/dL [9].\
Exclusion criteria included diagnosed cardiovascular disease, uncontrolled hypertension, type 2 diabetes, renal or hepatic disease, musculoskeletal disorders preventing exercise, pregnancy, or participation in structured exercise >2 days per week in the prior 3 months.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Randomization and Interventions\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Participants (n = 140) were randomized 1:1 using computer-generated permuted blocks to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exercise Group:
\f2\b0  Supervised moderate-intensity aerobic exercise (treadmill, cycling, or elliptical) at 50\'9670% maximal heart rate for 45 minutes, five days per week, for 16 weeks. Heart rate was monitored using chest strap monitors. Exercise sessions were supervised by certified trainers.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Control Group:
\f2\b0  Standard care with general advice to maintain usual lifestyle without structured exercise.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Both groups received dietary counseling emphasizing balanced nutrition but no caloric restriction.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Outcome Measures\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Primary Outcomes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Insulin sensitivity:
\f2\b0  Assessed by homeostatic model assessment of insulin resistance (HOMA-IR).\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Systemic inflammation:
\f2\b0  Measured by high-sensitivity CRP (hs-CRP).\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 Secondary Outcomes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fasting glucose and lipid profile (total cholesterol, LDL, HDL, triglycerides)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Blood pressure (systolic and diastolic)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Anthropometric measures: body weight, BMI, waist circumference\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inflammatory marker: interleukin-6 (IL-6)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Assessments were performed at baseline and after 16 weeks by staff blinded to group allocation.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Laboratory and Measurement Methods\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Fasting blood samples were collected after a 12-hour overnight fast. Plasma glucose and lipid profiles were measured using standard enzymatic assays. Insulin was quantified by immunoassay, and HOMA-IR was calculated as [fasting insulin (\uc0\u956 IU/mL) \'d7 fasting glucose (mg/dL)] / 405. hs-CRP and IL-6 were measured using high-sensitivity ELISA kits. Blood pressure was measured in triplicate using an automated sphygmomanometer, and anthropometric measurements followed standardized protocols.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Statistical Analysis\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Sample size calculation determined that 60 participants per group were needed to detect a 0.8-unit difference in HOMA-IR with 80% power and \uc0\u945  = 0.05; 70 participants per group were recruited to account for dropouts. Analyses followed an intention-to-treat principle. Continuous variables are presented as mean \'b1 SD. Between-group comparisons were performed using repeated-measures ANOVA with post hoc Bonferroni corrections. Categorical variables were analyzed using chi-square tests. Statistical significance was set at p < 0.05.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Results\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Participant Flow and Baseline Characteristics\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Of 140 randomized participants, 134 completed the study (exercise: n = 67; control: n = 67). Dropouts were due to relocation or loss to follow-up. Baseline characteristics were similar between groups (Table 1).\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Table 1. Baseline Characteristics of Participants
\f2\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2486\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1592\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1525\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf0 Characteristic\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Exercise (n=70)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Control (n=70)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 p-value\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2486\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1592\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1525\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf0 Age (years)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 51.3 \'b1 7.2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 50.9 \'b1 6.8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.71\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2486\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1592\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1525\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Female (%)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 49\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 51\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.82\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2486\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1592\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1525\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 BMI (kg/m\'b2)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 31.2 \'b1 2.9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 31.0 \'b1 3.0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.65\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2486\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1592\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1525\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Waist circumference (cm)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 102.4 \'b1 8.1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 101.9 \'b1 7.9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.72\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2486\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1592\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1525\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Fasting glucose (mg/dL)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 109.5 \'b1 7.2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 110.1 \'b1 6.9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.57\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2486\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1592\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1525\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 HOMA-IR\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3.2 \'b1 0.9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3.1 \'b1 0.8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.48\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2486\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1592\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1525\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 hs-CRP (mg/L)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4.2 \'b1 1.6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4.1 \'b1 1.5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.76\cell \lastrow\row
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Insulin Sensitivity and Glycemic Control\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 After 16 weeks, HOMA-IR decreased by 1.5 \'b1 0.6 in the exercise group versus 0.4 \'b1 0.5 in controls (p < 0.001). Fasting glucose decreased by 11.2 \'b1 5.4 mg/dL in the exercise group compared with 3.9 \'b1 4.8 mg/dL in controls (p < 0.001).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Inflammatory Markers\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 hs-CRP decreased significantly in the exercise group (\uc0\u8722 1.8 \'b1 0.7 mg/L) compared to controls (\u8722 0.3 \'b1 0.5 mg/L, p < 0.001). IL-6 decreased by 1.2 \'b1 0.5 pg/mL in the exercise group versus 0.2 \'b1 0.3 pg/mL in controls (p < 0.001).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Lipid Profile and Blood Pressure\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Significant improvements were observed in the exercise group: triglycerides decreased by 23 \'b1 12 mg/dL vs. 6 \'b1 10 mg/dL in controls (p < 0.01), and HDL increased by 5.1 \'b1 2.7 mg/dL vs. 1.2 \'b1 2.4 mg/dL in controls (p < 0.01). LDL cholesterol and total cholesterol decreased modestly but not significantly. Systolic blood pressure decreased by 7.3 \'b1 4.1 mmHg in the exercise group vs. 2.1 \'b1 3.7 mmHg in controls (p < 0.01). Diastolic pressure decreased by 3.5 \'b1 2.6 mmHg vs. 1.0 \'b1 2.4 mmHg (p < 0.01).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Anthropometric Measures\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Body weight decreased by 3.4 \'b1 1.6 kg in the exercise group compared to 1.0 \'b1 1.3 kg in controls (p < 0.01). Waist circumference decreased by 3.9 \'b1 1.7 cm vs. 1.2 \'b1 1.5 cm (p < 0.01).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Adverse Events\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 No serious adverse events occurred. Mild musculoskeletal discomfort was reported by 10% of participants during the first 2 weeks but resolved spontaneously.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Discussion\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 This 16-week randomized trial demonstrates that moderate-intensity aerobic exercise significantly improves insulin sensitivity, systemic inflammation, lipid profile, blood pressure, and anthropometric measures in adults with metabolic syndrome.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Metabolic Effects:
\f2\b0  The marked reduction in HOMA-IR and fasting glucose indicates improved insulin sensitivity and glycemic regulation, consistent with prior studies linking aerobic exercise to enhanced glucose uptake and hepatic insulin sensitivity [10,11]. Weight loss and decreased central adiposity likely contributed to improved insulin action.\

\f1\b Inflammatory Effects:
\f2\b0  Reductions in hs-CRP and IL-6 suggest that aerobic exercise attenuates chronic low-grade inflammation, a key driver of metabolic syndrome and atherosclerosis [3,12]. Exercise-induced improvements in adipokine profiles and anti-inflammatory cytokine expression may mediate these effects [13].\

\f1\b Cardiometabolic Risk:
\f2\b0  Improvements in lipid profile and blood pressure support the role of aerobic exercise in reducing cardiovascular risk. The modest yet significant increases in HDL and decreases in triglycerides are consistent with meta-analyses demonstrating exercise-induced cardioprotective benefits [14].\

\f1\b Adherence and Safety:
\f2\b0  Supervised exercise ensured adherence and minimized risk of adverse events. Transient musculoskeletal discomfort was the only reported issue, consistent with previous trials [15].\

\f1\b Limitations:
\f2\b0  The study was conducted at a single center, which may limit generalizability. Dietary intake was monitored but not strictly controlled, potentially confounding outcomes. Longer-term follow-up is needed to assess sustainability and clinical endpoints such as diabetes incidence or cardiovascular events.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Conclusion\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 A 16-week program of moderate-intensity aerobic exercise significantly improves insulin sensitivity, reduces systemic inflammation, and improves cardiometabolic risk factors in adults with metabolic syndrome. These findings reinforce current guidelines recommending regular aerobic activity as a cornerstone of metabolic syndrome management and highlight its potential to reduce progression to type 2 diabetes and cardiovascular disease.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Keywords\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Aerobic exercise; metabolic syndrome; insulin resistance; inflammation; cardiovascular risk; randomized controlled trial\
}