{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # **A Phase III, Randomized, Double-Blind, Placebo-Controlled Trial of Minocycline as a Disease-Modifying Therapy in Early, Anti-NMDA Receptor Encephalitis**\
\
**Protocol ID:** MINO-NMDA | **Version:** 2.1 | **Date:** October 27, 2023\
\
---\
\
## **1.0 ABSTRACT**\
\
**Background:** Anti-N-methyl-D-aspartate receptor (NMDAR) encephalitis is a severe autoimmune disorder characterized by psychiatric symptoms, seizures, movement disorders, autonomic instability, and cognitive decline. First-line immunotherapy (corticosteroids, IVIg, plasmapheresis) targets antibody-mediated mechanisms but fails in ~50% of patients, often due to established intrathecal inflammation and subsequent neuronal injury. The innate immune system, particularly microglia, is a key driver of this secondary inflammatory cascade. Minocycline, a second-generation tetracycline, has potent, pleiotropic neuroprotective and anti-inflammatory effects independent of its antimicrobial action, including inhibition of microglial activation, matrix metalloproteinases (MMPs), and apoptosis.\
\
**Objective:** To determine whether adjunctive minocycline, administered with standard first-line immunotherapy, improves functional recovery and reduces long-term disability in patients with early anti-NMDAR encephalitis.\
\
**Methods:** This is an international, multicenter, randomized, double-blind, placebo-controlled, parallel-group Phase III trial. We will enroll 300 patients (aged 18-65) within 14 days of diagnosis of definitive anti-NMDAR encephalitis (positive CSF NMDAR antibodies, with at least one core symptom). Participants will be stratified by disease severity (modified Rankin Scale [mRS] 3-4 vs. 5) and randomized 1:1 to: **Arm A (Experimental):** Standard immunotherapy + oral minocycline (200 mg daily) for 12 months. **Arm B (Control):** Standard immunotherapy + matched placebo for 12 months. Standard immunotherapy follows published guidelines (IV methylprednisolone + IVIg or PLEX). The primary endpoint is the **proportion of patients achieving a "good functional outcome"** (mRS \uc0\u8804 2) at 12 months. Key secondary endpoints include: time to mRS \u8804 2; change in Cognitive Functional Independence Measure (Cog-FIM); reduction in seizure frequency; titers of CSF NMDAR antibodies; safety; and neurofilament light chain (NfL) levels as a biomarker of neuroaxonal injury.\
\
**Hypothesis:** Adjunctive minocycline will reduce microglia-mediated neuroinflammation and neuronal excitotoxicity, leading to a higher rate of complete functional recovery and less long-term cognitive impairment compared to immunotherapy alone.\
\
---\
\
## **2.0 INTRODUCTION & RATIONALE**\
\
Anti-NMDAR encephalitis is a paradigm-shifting autoimmune disorder, now recognized as a leading cause of immune-mediated encephalitis in young adults. The disease is mediated by IgG antibodies against the GluN1 subunit of the NMDA receptor, leading to internalization and hypofunction of these critical excitatory receptors. While this antibody-mediated synaptic disruption explains the acute neuropsychiatric syndrome, the long-term morbidity\'97including persistent cognitive deficits, executive dysfunction, and refractory epilepsy in a significant subset of patients\'97cannot be fully explained by reversible antibody effects alone.\
\
A growing body of evidence points to a **biphasic model of pathogenesis**:\
1.  **Acute Antibody Phase:** Pathogenic autoantibodies cause reversible synaptic NMDAR hypofunction.\
2.  **Secondary Inflammatory Phase:** The initial insult triggers a robust, sustained innate immune response within the CNS. Activated microglia and infiltrating macrophages release pro-inflammatory cytokines (IL-1\uc0\u946 , TNF-\u945 , IL-6), reactive oxygen species, and excitotoxic glutamate. This inflammatory milieu leads to:\
    *   **Blood-brain barrier (BBB) disruption** via upregulation of matrix metalloproteinases (MMP-9, MMP-2).\
    *   **Direct neuronal injury and apoptosis.**\
    *   **Astrocytic dysfunction** and impaired glutamate reuptake, further exacerbating excitotoxicity.\
    *   **T-cell recruitment**, potentially perpetuating the autoimmune response.\
\
This secondary phase causes irreversible structural damage, correlating with poor outcomes, persistent cognitive deficits, and treatment resistance. Current standard-of-care immunotherapy (steroids, IVIg, PLEX) effectively targets the humoral (antibody) arm but has limited penetration into the CNS and minimal direct effect on this entrenched innate immune response. There is a critical therapeutic window early in the disease to intervene with an agent that targets this secondary inflammatory cascade.\
\
**Minocycline: A Repurposed Neuroprotective Agent:** Minocycline is a lipid-soluble tetracycline antibiotic with exceptional CNS penetration and a well-characterized safety profile. Its utility here is not antimicrobial, but based on its potent, pleiotropic neuroprotective effects:\
*   **Microglial Inhibition:** It is one of the most effective known inhibitors of microglial activation, blocking p38 MAPK and NF-\uc0\u954 B signaling pathways, reducing production of IL-1\u946 , TNF-\u945 , and iNOS.\
*   **Anti-apoptotic:** Inhibits cytochrome c release and caspase-1/3 activation.\
*   **MMP Inhibition:** Directly inhibits MMP-9, preserving BBB integrity.\
*   **Anti-excitotoxic:** Modulates glutamate neurotransmission and reduces glutamate release from activated glia.\
*   **Immunomodulatory:** Shifts T-cell responses toward a less inflammatory Th2 phenotype.\
\
Compelling preclinical data in models of autoimmune encephalomyelitis, stroke, and neurodegeneration show robust neuroprotection. Crucially, small retrospective clinical studies and case series in autoimmune encephalitis suggest minocycline is safe and may be associated with better outcomes.\
\
**Unmet Need and Rationale:** Approximately 40-50% of patients require second-line, B-cell depleting therapies (rituximab/cyclophosphamide), and a substantial proportion are left with significant cognitive disability. There are **no approved disease-modifying therapies** that target the downstream inflammatory injury. This trial proposes a novel, pragmatic, and potentially transformative strategy: combining acute immunomodulation (to remove the trigger) with immediate, sustained neuroprotection (to protect the target). By repurposing a safe, generic drug, this study addresses a profound unmet need with a high impact-to-cost ratio, potentially establishing a new standard of care for this devastating disease.\
\
---\
\
## **3.0 METHODS**\
\
**3.1 Study Design:** International, multicenter, randomized, double-blind, placebo-controlled, parallel-group, Phase III superiority trial.\
\
**3.2 Participants:** 300 patients will be enrolled at approximately 50 specialized neuroimmunology centers.\
*   **Inclusion Criteria:**\
    *   Age 18-65 years.\
    *   New diagnosis of definitive anti-NMDAR encephalitis (positive CSF anti-NMDAR IgG antibodies by cell-based assay) within the past 14 days.\
    *   Presence of at least one core symptom (psychiatric, seizure, movement disorder, cognitive deficit, speech disorder, decreased consciousness).\
    *   Modified Rankin Scale (mRS) score \uc0\u8805 3 at screening.\
    *   Able to receive enteral medication (orally or via nasogastric tube).\
*   **Exclusion Criteria:**\
    *   Hypersensitivity to tetracyclines.\
    *   Severe hepatic impairment (Child-Pugh C).\
    *   Intracranial hypertension (pseudotumor cerebri).\
    *   Pregnancy or breastfeeding.\
    *   Concomitant use of retinoids or anticoagulants with significant interaction risk.\
    *   Life-threatening uncontrolled systemic infection.\
\
**3.3 Randomization and Blinding:** Eligible patients are randomized 1:1 via a centralized, web-based system. Stratification factors: **1) Baseline Disease Severity** (mRS 3-4 vs. mRS 5); **2) Age** (<35 vs. \uc0\u8805 35 years). Minocycline and placebo are manufactured as identical, over-encapsulated tablets. The hospital pharmacy prepares blinded medication kits. Patients, treating clinicians, outcome assessors, and statisticians remain blinded.\
\
**3.4 Study Interventions:**\
**All patients receive Standard First-Line Immunotherapy:** A 5-day course of IV methylprednisolone (1g/day) PLUS either IV immunoglobulin (0.4 g/kg/day for 5 days) or daily therapeutic plasma exchange (PLEX), per investigator choice and local guidelines. Early escalation to second-line therapy (rituximab/cyclophosphamide) is permitted per clinical judgment after Day 14.\
\
**Randomized Adjunctive Therapy (initiated within 48h of randomization):**\
*   **Arm A (Experimental):** Minocycline hydrochloride, 100 mg orally twice daily (total 200 mg/day) for 12 months.\
*   **Arm B (Control):** Matched placebo, orally twice daily for 12 months.\
\
**3.5 Endpoints:**\
*   **Primary Efficacy Endpoint:** Proportion of patients achieving a **"good functional outcome"** (defined as mRS score \uc0\u8804 2) at **Month 12**.\
*   **Key Secondary Endpoints:**\
    1.  **Time to achieve mRS \uc0\u8804 2** (Kaplan-Meier analysis).\
    2.  **Change in Cognitive Functional Independence Measure (Cog-FIM)** from baseline to Month 12.\
    3.  **Seizure Freedom Rate** at Month 12 (in patients with seizures at presentation).\
    4.  **Change in CSF anti-NMDAR antibody titer** from baseline to Month 6 (in patients consenting to optional lumbar puncture).\
    5.  **Safety and Tolerability:** Incidence of serious adverse events (SAEs), treatment-emergent AEs (including known minocycline effects: dizziness, skin hyperpigmentation, drug reaction with eosinophilia and systemic symptoms [DRESS], lupus-like syndrome).\
*   **Exploratory Biomarker Endpoints:**\
    *   **Serum Neurofilament Light Chain (sNfL):** Measured at baseline, Month 1, 6, and 12. sNfL is a sensitive, dynamic marker of neuroaxonal injury. We hypothesize minocycline will attenuate the rise and accelerate the decline of sNfL.\
    *   **Inflammatory Cytokines:** Multiplex analysis of CSF (optional) and serum for IL-1\uc0\u946 , IL-6, TNF-\u945 , CXCL13.\
    *   **Microglial Activation Imaging (Sub-study):** In a subset (n=50) at selected sites, [\'b9\'b9C]PBR28 PET-MR at baseline and Month 6 to quantify translocator protein (TSPO) expression as an *in vivo* measure of microglial activation.\
\
**3.6 Statistical Analysis:**\
Sample size calculation: Based on published data, 45% of patients achieve mRS \uc0\u8804 2 at 12 months with standard therapy. To detect an absolute increase of 20% (to 65%) with minocycline (odds ratio ~2.3), with 90% power and a two-sided alpha of 0.05, requires 132 patients per group. Inflating for a 15% attrition/dropout rate, the total sample size is **300 (150 per arm)**.\
\
**Primary Analysis:** The proportion of patients with mRS \uc0\u8804 2 at Month 12 will be compared between groups using a **Cochran-Mantel-Haenszel test**, adjusted for stratification factors, in the **Modified Intent-to-Treat (mITT)** population (all randomized patients who receive at least one dose of study drug). A **multiple imputation** approach will be used for missing primary outcome data.\
\
**Secondary Endpoints:** Time-to-event analysis (log-rank test) for time to mRS \uc0\u8804 2. Continuous endpoints (Cog-FIM, sNfL) analyzed using **linear mixed models** with repeated measures. Safety analyzed descriptively in the Safety Set.\
\
---\
\
## **4.0 EXPECTED RESULTS AND DISCUSSION**\
\
**4.1 Anticipated Clinical Outcomes:** We hypothesize that the minocycline arm will demonstrate a statistically significant and clinically meaningful increase in the proportion of patients achieving full functional independence (mRS \uc0\u8804 2) at 12 months (65% vs. 45%). We anticipate a shorter time to clinical improvement and a greater magnitude of cognitive recovery as measured by Cog-FIM. We expect a trend towards faster decline in CSF antibody titers, reflecting a possible immunomodulatory effect, and a significant reduction in the proportion of patients requiring second-line therapies. Safety monitoring is paramount; we expect known minocycline side effects (mild vertigo, gastrointestinal upset, rare skin pigmentation) but do not anticipate a higher rate of serious infections compared to placebo, given the short course of concurrent immunosuppression.\
\
**4.2 Anticipated Biomarker Outcomes:**\
*   **sNfL:** We predict the minocycline group will show a lower peak and a steeper decline in sNfL levels, providing direct biochemical evidence of reduced neuroaxonal injury.\
*   **Microglial PET:** The sub-study is expected to show a significant reduction in TSPO signal in the minocycline group at Month 6, providing *in vivo* proof-of-mechanism for microglial inhibition.\
*   **Cytokines:** Lower levels of pro-inflammatory cytokines (IL-1\uc0\u946 , TNF-\u945 ) in the CSF/serum of the minocycline group at follow-up.\
\
**4.3 Potential Clinical Impact and Limitations:** A positive trial would establish minocycline as the first adjunctive, disease-modifying therapy for autoimmune encephalitis, shifting treatment paradigms from solely immunomodulation to combined immunomodulation and neuroprotection. This low-cost, widely available intervention could be rapidly implemented globally, reducing long-term disability and healthcare burden.\
\
**Limitations:**\
1.  **Generality of the Blinding:** Potential side effects like blue-gray skin pigmentation could unblind participants and investigators over the 12-month period, though this is a late and uncommon effect.\
2.  **Heterogeneity of Standard Care:** Variability in first-line immunotherapy choice (IVIg vs. PLEX) and timing of second-line therapy is permitted to reflect real-world practice but introduces variability.\
3.  **Mechanistic Specificity:** While the design tests clinical efficacy, the pleiotropic effects of minocycline make it challenging to attribute benefit solely to microglial inhibition versus other mechanisms (e.g., MMP inhibition, anti-apoptosis).\
4.  **Long Treatment Duration:** A 12-month course is necessary to cover the subacute inflammatory phase but may impact compliance.\
\
---\
\
## **5.0 ETHICS, ADMINISTRATION, AND DISSEMINATION**\
\
**Ethical Considerations:** The study involves a vulnerable population with acute encephalitis. Informed consent will be obtained from the patient's legally authorized representative initially, with re-consent from the patient upon recovery of capacity. The protocol has received central and local IRB/ethics committee approval. An **Independent Data and Safety Monitoring Board (DSMB)** will conduct regular unblinded safety reviews.\
\
**Data Management:** Electronic data capture with stringent quality controls. A Clinical Adjudication Committee will centrally review all mRS and Cog-FIM scores from source video recordings to ensure consistency.\
\
**Dissemination Plan:** Results will be submitted to a high-impact neurology journal (e.g., *The Lancet Neurology*, *JAMA Neurology*). Findings will be presented at major neurology and neuroimmunology congresses. A plain-language summary will be provided to participants and patient advocacy groups (e.g., Autoimmune Encephalitis Alliance).\
\
**Timeline:**\
*   **Years 1-2:** Site activation and enrollment.\
*   **Year 3:** Enrollment completion.\
*   **Year 4:** Treatment phase completion, primary endpoint assessment.\
*   **Year 4.5:** Database lock, statistical analysis, manuscript submission.\
\
---\
\
## **6.0 CONCLUSION**\
\
The MINO-NMDA trial is a practice-changing investigation into a novel therapeutic strategy for anti-NMDAR encephalitis. By targeting the deleterious neuroinflammatory sequelae of autoantibody attack with a repurposed, neuroprotective agent, it aims to improve the rate and extent of neurological recovery beyond what is achievable with current immunotherapies alone. This study embodies a paradigm shift in neuroimmunology\'97from seeing the brain as a passive target of immune attack to actively protecting it during that attack. Success would provide an immediate, accessible, and cost-effective therapy to improve outcomes for patients worldwide suffering from this severe autoimmune disease.}