{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # **A Phase III, Randomized, Double-Blind, Placebo-Controlled Trial to Evaluate the Efficacy and Safety of Bimagrumab (Anti-ActRIIB mAb) on Physical Function and Muscle Mass in Older Adults with Sarcopenia and a History of Recurrent Falls**\
\
**Protocol ID:** STRENGTHEN-SR | **Version:** 3.0 | **Date:** October 27, 2023\
\
---\
\
## **1.0 ABSTRACT**\
\
**Background:** Sarcopenia, the age-related loss of skeletal muscle mass and function, is a major geriatric syndrome strongly associated with frailty, loss of independence, and injurious falls. Myostatin and activins, signaling through the activin type IIB receptor (ActRIIB), are key negative regulators of muscle growth. Bimagrumab is a fully human monoclonal antibody that blocks ActRIIB ligands, promoting muscle hypertrophy and potentially improving physical function. While prior trials in various populations have shown robust increases in lean mass, functional benefits have been inconsistent. Targeting older adults with sarcopenia *and* a history of falls\'97a high-risk population with clear functional impairment\'97may better demonstrate clinically meaningful efficacy.\
\
**Objective:** To determine whether bimagrumab improves physical function and reduces fall risk in community-dwelling older adults with sarcopenia and a history of recurrent falls.\
\
**Methods:** This is a multicenter, randomized, double-blind, placebo-controlled Phase III trial. We will enroll 540 participants aged \uc0\u8805 70 years with sarcopenia (confirmed per revised EWGSOP2 criteria: low muscle strength [grip strength], low muscle quantity/quality [appendicular lean mass index via DXA]) and a history of \u8805 2 falls in the previous year. Participants will be randomized 1:1 to receive **bimagrumab (700 mg IV every 4 weeks)** or **matched placebo** for 12 months, in combination with a standardized protein supplement and brief fall prevention education. The co-primary endpoints are: 1) Change from baseline in **Short Physical Performance Battery (SPPB) score** at 6 months, and 2) Rate of **total number of falls** (self-reported, with calendar verification) over the 12-month treatment period. Key secondary endpoints include change in appendicular lean mass (ALM), 400-meter walk speed, grip strength, health-related quality of life (EQ-5D-5L, SarQoL), and safety, with special attention to muscle cramps, acne, and liver enzyme elevations.\
\
**Hypothesis:** Bimagrumab will significantly improve SPPB score and reduce the rate of falls compared to placebo, mediated through increased muscle mass and improved muscle quality/function.\
\
---\
\
## **2.0 INTRODUCTION & RATIONALE**\
\
The global population is aging rapidly, and age-related musculoskeletal decline is a central determinant of healthspan. Sarcopenia is defined as a progressive and generalized loss of skeletal muscle mass, strength, and function. It is a powerful, independent predictor of disability, hospitalization, and mortality. A critical and costly consequence of sarcopenia is an increased risk of falls and fractures, leading to a loss of independence, nursing home admission, and substantial healthcare expenditures.\
\
Current management of sarcopenia centers on resistance exercise training and optimal protein intake. While effective, these interventions face major limitations: accessibility, adherence, and the phenomenon of "anabolic resistance" in older age, whereby the muscle's ability to synthesize new protein in response to exercise and nutrition is blunted. There is a clear and urgent need for effective pharmacologic interventions that can augment or overcome these limitations.\
\
**The ActRIIB Pathway as a Therapeutic Target:** Myostatin, activin A, and other TGF-\uc0\u946  superfamily ligands signal through the ActRIIB receptor to potently inhibit muscle growth (hypertrophy) and promote muscle protein breakdown. Genetic ablation of myostatin or ActRIIB in animals results in dramatic muscle hyperplasia and hypertrophy. Pharmacologic blockade of this pathway therefore represents a rational strategy to increase muscle mass. Bimagrumab is a high-affinity, neutralizing monoclonal antibody that binds to the extracellular domain of ActRIIB, preventing ligand engagement and downstream Smad2/3 signaling.\
\
**Rationale for Targeting High-Risk Sarcopenic Fallers:** Previous Phase II trials of bimagrumab in older adults with sarcopenia showed significant, dose-dependent increases in lean mass (\uc0\u8776 6% over 6 months) but yielded mixed results on functional outcomes like gait speed. This suggests that in a general sarcopenic population, increased muscle mass may not automatically translate to functional benefit without a concomitant functional deficit or sufficient physiologic stressor to utilize the new muscle. Participants with a history of recurrent falls represent a distinct, enriched population: they have crossed a critical threshold of functional impairment where even modest improvements in muscle power and mass are more likely to yield clinically meaningful benefits\'97namely, improved stability, faster corrective movements, and a reduced risk of falling.\
\
**Unmet Need and Study Rationale:** There are **no FDA- or EMA-approved pharmacotherapies for sarcopenia**. The combination of a potent anabolic agent with a protein supplement in a high-risk population addresses the core biologic and functional deficits of the condition. This trial is designed to demonstrate not just a biomarker effect (increased lean mass), but two direct, patient-centered outcomes: improved physical performance (SPPB) and a reduction in a major clinical event (falls). Success would establish a novel therapeutic class for a prevalent and debilitating geriatric syndrome, with the potential to reduce a cascade of adverse health outcomes.\
\
---\
\
## **3.0 METHODS**\
\
**3.1 Study Design:** Multicenter, randomized, double-blind, placebo-controlled, two-arm, Phase III superiority trial.\
\
**3.2 Participants:** 540 community-dwelling older adults will be enrolled at approximately 60 geriatrics and clinical research sites.\
*   **Inclusion Criteria:**\
    *   Age \uc0\u8805 70 years.\
    *   Sarcopenia, defined per EWGSOP2 criteria: 1) Low muscle strength: Handgrip strength <27 kg (men) / <16 kg (women); AND 2) Low muscle quantity: Appendicular Lean Mass Index (ALMI) via DXA <7.0 kg/m\'b2 (men) / <5.5 kg/m\'b2 (women).\
    *   History of \uc0\u8805 2 falls in the 12 months prior to screening (a fall is defined as "unintentionally coming to rest on the ground, floor, or other lower level").\
    *   SPPB score between 4 and 9 (inclusive), indicating moderate functional limitation.\
    *   Able to walk 4 meters independently (with assistive device permitted).\
*   **Exclusion Criteria:**\
    *   Conditions severely affecting mobility (e.g., advanced osteoarthritis, stroke with major residual deficit, severe CHF NYHA Class III/IV).\
    *   Life expectancy <2 years or active malignancy.\
    *   Severe renal impairment (eGFR <30 mL/min/1.73m\'b2).\
    *   History of hip fracture or joint replacement in the past 6 months.\
    *   Contraindication to DXA scan.\
\
**3.3 Randomization and Blinding:** Participants are randomized 1:1 via a centralized interactive web response system (IWRS). Stratification factors: **1) Study Site; 2) Baseline SPPB score** (4-6 vs. 7-9); **3) Sex**. Bimagrumab and placebo (0.9% sodium chloride) are provided in identical, single-use vials labeled with a kit number. The infusion nurse is unblinded to the vial contents but has no role in outcome assessment. Participants, investigators, outcome assessors, and the statistician remain blinded.\
\
**3.4 Study Interventions:**\
*   **All Participants Receive:**\
    *   **Standardized Protein Supplement:** A daily whey protein isolate supplement (20 g protein, provided as a powder) to ensure adequate substrate for muscle anabolism.\
    *   **Brief Fall Prevention Education:** A single, structured 30-minute session at baseline covering home safety, footwear, and safe movement strategies.\
*   **Randomized Treatment (administered every 4 weeks for 52 weeks):**\
    *   **Arm A (Experimental):** Bimagrumab 700 mg, administered as a 60-minute intravenous infusion.\
    *   **Arm B (Control):** Matching placebo (saline), administered as a 60-minute IV infusion.\
*   **Concomitant Therapy:** Participants are encouraged to maintain their usual physical activity but are not enrolled in a structured exercise program, to isolate the drug effect.\
\
**3.5 Endpoints:**\
*   **Co-Primary Endpoints:**\
    1.  **Change in Short Physical Performance Battery (SPPB) Score** from baseline to Month 6. The SPPB (0-12 scale) includes balance tests, 4-meter gait speed, and chair stand time.\
    2.  **Fall Rate** over the 12-month treatment period. Falls are monitored using monthly fall calendar postcards and follow-up telephone interviews for any reported fall to ascertain details and injury.\
*   **Key Secondary Endpoints (at Month 12):**\
    1.  **Change in Appendicular Lean Mass (ALM)** measured by DXA.\
    2.  **Change in 400-meter walk speed** (usual pace).\
    3.  **Change in handgrip strength** (isometric dynamometer).\
    4.  **Proportion of participants experiencing \uc0\u8805 1 injurious fall** (requiring medical attention).\
    5.  **Change in health-related quality of life:** EuroQol EQ-5D-5L and SarQoL questionnaires.\
*   **Safety Endpoints:** Incidence of TEAEs, SAEs, with special monitoring for known effects of ActRIIB blockade: muscle cramps, acne/dermatitis, elevated liver enzymes (ALT/AST), and potential effects on cardiac muscle (echiocardiogram monitoring in a subset).\
*   **Exploratory Biomarker Endpoints:**\
    *   Serum levels of biomarkers: myostatin, follistatin, insulin-like growth factor 1 (IGF-1), and N-terminal propeptide of type III collagen (P3NP, a marker of muscle synthesis).\
    *   Thigh muscle fat infiltration and cross-sectional area via peripheral quantitative computed tomography (pQCT) (sub-study, n=100).\
\
**3.6 Statistical Analysis:**\
**Sample Size:** For the SPPB endpoint, 216 participants per group provides 90% power to detect a 0.8-point between-group difference (SD=2.5), with alpha=0.025 (adjusted for two co-primary endpoints). For the fall rate endpoint, assuming a placebo fall rate of 1.5 falls/person-year, 270 per group provides 90% power to detect a 30% reduction (to 1.05 falls/person-year) using a negative binomial regression model, with alpha=0.025. Accounting for 15% dropout, the total sample size is **540**.\
\
**Primary Analyses:**\
1.  **SPPB:** Analyzed using a **mixed model for repeated measures (MMRM)** including treatment, time, baseline SPPB, stratification factors, and treatment-by-time interaction.\
2.  **Fall Rate:** Analyzed using **negative binomial regression**, with treatment as factor and log of observation time as offset, adjusted for stratification factors and baseline fall history.\
\
Both co-primary endpoints must be statistically significant at the 0.025 level (two-sided) to claim overall success. The **Intent-to-Treat (ITT)** population will be used for both.\
\
**Secondary Endpoints:** Continuous endpoints analyzed with MMRM; binary endpoints with logistic regression. A hierarchical testing procedure will control Type I error across key secondary endpoints.\
\
---\
\
## **4.0 EXPECTED RESULTS AND DISCUSSION**\
\
**4.1 Anticipated Clinical Outcomes:** We hypothesize that bimagrumab will lead to a statistically significant improvement in SPPB score at 6 months (estimated mean difference: 0.9-1.2 points) and a 25-35% reduction in the annualized fall rate. We expect substantial increases in ALM (\uc0\u8776 5-7%) and moderate improvements in gait speed and grip strength. The proportion of participants experiencing injurious falls should be lower in the active treatment arm. The safety profile is expected to be consistent with prior studies: an increased incidence of mild-to-moderate, manageable muscle cramps and acneiform rash, with no signal for increased major adverse cardiovascular events.\
\
**4.2 Anticipated Mechanistic Outcomes:** We predict a rapid and sustained increase in serum follistatin and decrease in free myostatin, confirming target engagement. The increase in P3NP will provide biochemical evidence of increased muscle collagen turnover/synthesis. pQCT is expected to show increased muscle cross-sectional area and, critically, a potential reduction in intramuscular fat infiltration\'97a key component of "muscle quality" that is not captured by DXA lean mass alone.\
\
**4.3 Potential Clinical Impact and Limitations:**\
A positive trial would represent a landmark achievement in geriatric medicine, providing the first pharmacologic option for a core aging-related condition. It could transform care for high-risk older adults, reducing the burden of falls, fractures, and disability.\
\
**Limitations:**\
1.  **Lack of Structured Exercise:** While this isolates the drug effect, the real-world maximal benefit of bimagrumab likely occurs in combination with resistance training. This is a potential next step.\
2.  **Defining the Target Population:** The stringent inclusion criteria (sarcopenia + recurrent falls) create a specific, high-risk group. Generalizability to all older adults with sarcopenia may be limited.\
3.  **Placebo Infusions:** The requirement for monthly IV infusions is burdensome and may affect real-world adherence compared to oral therapies.\
4.  **Long-Term Safety Unknown:** The 12-month duration addresses medium-term safety, but the effects of chronic ActRIIB blockade over years (e.g., on tendons, cardiac muscle) remain to be fully characterized.\
\
---\
\
## **5.0 ETHICS, ADMINISTRATION, AND DISSEMINATION**\
\
**Ethical Considerations:** The study involves a vulnerable older population at high risk for falls. Informed consent procedures will include an assessment of decision-making capacity. The protocol has been approved by relevant IRBs/ECs. An **Independent Data Monitoring Committee (IDMC)** will review unblinded safety data.\
\
**Data Management:** Fall data will be collected using a validated, prospective monthly calendar method with telephone verification. Source data verification will be performed.\
\
**Dissemination Plan:** Results will be submitted to a major general medical or geriatrics journal (e.g., *The New England Journal of Medicine*, *JAMA Internal Medicine*). Findings will be presented at gerontology and geriatrics conferences. Summaries will be provided to participants and relevant advocacy groups (e.g., National Council on Aging).\
\
**Timeline:**\
*   **Years 1-2:** Enrollment and baseline assessments.\
*   **Year 3:** Treatment period and 6-month primary SPPB assessment.\
*   **Year 4:** Completion of 12-month treatment/follow-up, database lock, analysis.\
*   **Year 4.5:** Primary manuscript submission.\
\
---\
\
## **6.0 CONCLUSION**\
\
The STRENGTHEN-SR trial is a pivotal study designed to conclusively determine whether pharmacologic blockade of the ActRIIB pathway with bimagrumab can improve physical function and reduce fall risk in older adults with sarcopenia\'97a group with a critical unmet need. By focusing on high-risk fallers and employing rigorous, patient-centered co-primary endpoints, this study aims to move beyond surrogate biomarkers and demonstrate clear clinical benefit. Success would not only establish a new therapeutic class but also validate a fundamental biological pathway for intervention in human aging, offering a potent tool to promote mobility, independence, and resilience in late life.}