{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # **A Phase IIb, Randomized, Double-Blind, Placebo-Controlled, Parallel-Group Study to Evaluate the Efficacy and Safety of MRG-101, a Novel IL-33 Pathway Inhibitor, in Moderate-to-Severe Atopic Dermatitis in Adults with an Inadequate Response to Topical Corticosteroids**\
\
**Protocol ID:** AD-VENTURE | **Version:** 4.2 | **Date:** October 26, 2023\
\
---\
\
## **1.0 ABSTRACT**\
\
**Background:** Atopic Dermatitis (AD) is a chronic, relapsing inflammatory skin disease characterized by intense pruritus, eczematous lesions, and significant impairment in quality of life. The interleukin-33 (IL-33)/ST2 axis has been identified as a key driver of type 2 immunity and neuroinflammation in AD, bridging epithelial barrier dysfunction with immune activation and sensory neuron sensitization. While biologics targeting IL-4/IL-13 (e.g., dupilumab) have revolutionized care, a substantial proportion of patients experience incomplete response or adverse effects. MRG-101 is a first-in-class, fully human monoclonal antibody that potently and selectively inhibits the IL-33 receptor (ST2), potentially offering a distinct mechanism to interrupt disease pathogenesis upstream of existing therapies.\
\
**Objective:** To assess the efficacy, safety, and pharmacodynamics of subcutaneous MRG-101 compared to placebo in adult patients with moderate-to-severe AD who have had an inadequate response to, or are intolerant of, topical corticosteroids (TCS) and/or topical calcineurin inhibitors (TCI).\
\
**Methods:** This multicenter, randomized, double-blind, placebo-controlled, parallel-group Phase IIb study will enroll 240 participants. Key eligibility includes adults (18-75 years) with moderate-to-severe AD (Eczema Area and Severity Index [EASI] score \uc0\u8805 16, Investigator\'92s Global Assessment [IGA] \u8805 3, body surface area [BSA] involvement \u8805 10%) with a documented inadequate response to TCS/TCI. Participants will be randomized 1:1:1 to receive **MRG-101 (300 mg loading dose, then 150 mg Q4W)**, **MRG-101 (600 mg loading dose, then 300 mg Q4W)**, or **matched placebo** subcutaneously for 16 weeks. The primary endpoint is the proportion of participants achieving an IGA score of 0 (clear) or 1 (almost clear) with a \u8805 2-point reduction from baseline at Week 16. Key secondary endpoints include: proportion achieving EASI-75; change in Worst Pruritus Numerical Rating Scale (NRS); improvement in SCORing AD (SCORAD); and patient-reported outcomes (Dermatology Life Quality Index [DLQI], Patient-Oriented Eczema Measure [POEM]). Exploratory endpoints include biomarker assessments (serum TARC/CCL17, periostin, IL-33; skin biopsy transcriptomics) and pruritus-specific neuroimmune markers.\
\
**Expected Results:** We hypothesize that MRG-101 will demonstrate statistically significant and dose-dependent superiority over placebo in achieving clear/almost clear skin and reducing pruritus. We anticipate a favorable safety profile, with biomarker confirmation of IL-33 pathway inhibition.\
\
**Significance:** This study will provide proof-of-concept for IL-33/ST2 blockade as a therapeutic strategy in AD, potentially identifying a novel treatment for patients with unmet needs.\
\
---\
\
## **2.0 INTRODUCTION**\
\
Atopic Dermatitis is a multifactorial, immune-mediated skin disorder affecting up to 10% of adults globally. Its pathophysiology involves a complex interplay between genetic predisposition (e.g., filaggrin mutations), epidermal barrier dysfunction, immune dysregulation, and environmental triggers. The type 2 immune response, driven by cytokines IL-4, IL-13, and IL-31, is central to disease pathology, leading to inflammation, IgE production, and pruritus. Despite the success of targeted biologics like dupilumab (anti-IL-4R\uc0\u945 ) and tralokinumab (anti-IL-13), up to 40% of patients do not achieve clear skin, and side effects like conjunctivitis and facial redness can limit tolerability. This underscores the need for therapies targeting alternative, yet complementary, pathogenic pathways.\
\
**The IL-33/ST2 Axis: A Pivotal Driver in AD:** Interleukin-33, an "alarmin" cytokine released by keratinocytes and other epithelial cells in response to damage (scratching, allergens, microbes), is a master initiator of type 2 inflammation. It signals through its receptor complex, ST2 and IL-1RAcP, on immune cells (group 2 innate lymphoid cells [ILC2s], Th2 cells, mast cells) and, importantly, on sensory neurons.\
1.  **Immune Activation:** IL-33 potently activates ILC2s and Th2 cells, driving production of IL-5 and IL-13, which amplify eosinophilic inflammation and tissue remodeling.\
2.  **Pruritus Induction:** IL-33 directly sensitizes sensory neurons, lowering their threshold for itch and promoting release of neuropeptides that further exacerbate inflammation (neurogenic inflammation).\
3.  **Barrier Disruption:** IL-33 downregulates keratinocyte differentiation proteins (e.g., filaggrin), creating a vicious cycle of barrier breach and cytokine release.\
\
Thus, IL-33 sits at a critical nexus linking epithelial damage, immune hyperactivation, and neuro-sensory dysfunction in AD, making it a compelling therapeutic target.\
\
**MRG-101:** MRG-101 is a high-affinity, neutralizing monoclonal antibody against ST2, the primary receptor for IL-33. By blocking ST2, MRG-101 prevents IL-33 signaling in both immune and neuronal compartments, potentially offering broader anti-inflammatory and anti-pruritic effects than downstream cytokine inhibitors.\
\
**Rationale and Unmet Need:** While Phase II data for other IL-33 pathway inhibitors have shown mixed results, these trials often enrolled heterogeneous populations or used less stringent endpoints. A focused study in a TCS-refractory population with robust biomarker correlation is needed to definitively test the hypothesis. This trial aims to determine if selective IL-33 pathway inhibition with MRG-101 provides clinically meaningful improvement in signs, symptoms, and quality of life in a population with significant unmet need, while delineating the pharmacodynamic profile of this novel mechanism.\
\
---\
\
## **3.0 METHODS**\
\
**3.1 Study Design:** This is a multicenter, randomized, double-blind, placebo-controlled, parallel-group, dose-ranging Phase IIb study. The study comprises a 4-week screening period, a 16-week double-blind treatment period, and a 12-week safety follow-up period.\
\
**3.2 Participants:** Approximately 240 participants will be enrolled across 60 sites in North America and Europe.\
*   **Inclusion Criteria:**\
    *   Age 18-75 years.\
    *   Chronic AD (\uc0\u8805 2 years) meeting Hanifin & Rajka criteria.\
    *   Moderate-to-severe disease at screening and baseline: EASI \uc0\u8805 16, IGA \u8805 3 (on 0-4 scale), BSA \u8805 10%.\
    *   Documented history of inadequate response to a \uc0\u8805 4-week course of potent TCS or TCI within the past 12 months, or documented intolerance to such therapies.\
    *   Worst Pruritus NRS (average daily peak) \uc0\u8805 4 at screening.\
*   **Exclusion Criteria:**\
    *   Treatment with systemic immunosuppressants (e.g., cyclosporine, methotrexate) within 4 weeks or 5 half-lives.\
    *   Treatment with a biologic agent for AD within 12 weeks or 5 half-lives.\
    *   Active skin infection requiring systemic treatment.\
    *   History of malignancy within 5 years (except treated non-melanoma skin cancer).\
    *   Known hypersensitivity to any component of the investigational product.\
\
**3.3 Randomization and Blinding:** Eligible participants will be randomized 1:1:1 via an Interactive Web Response System (IWRS) to one of three treatment arms. Randomization will be stratified by baseline disease severity (IGA 3 vs. 4) and prior biologic exposure (yes/no). All participants, investigators, site personnel, and sponsor staff involved in clinical evaluation or data analysis will remain blinded until database lock. The study drug and placebo are identical in appearance, packaging, and administration.\
\
**3.4 Interventions:**\
*   **Arm A:** MRG-101, 300 mg loading dose (two 150 mg SC injections) at Week 0, followed by 150 mg SC every 4 weeks (Q4W) through Week 12.\
*   **Arm B:** MRG-101, 600 mg loading dose (two 300 mg SC injections) at Week 0, followed by 300 mg SC Q4W through Week 12.\
*   **Arm C:** Matched placebo SC injections on the same schedule.\
All participants will receive standard-of-care emollients (provided) and may use a low-potency TCS (hydrocortisone acetate 1%) for rescue therapy on limited body areas (<5% BSA) if needed, with use documented.\
\
**3.5 Outcome Measures:**\
*   **Primary Endpoint:** Proportion of participants achieving **IGA 0/1 with a \uc0\u8805 2-point reduction from baseline** at Week 16.\
*   **Key Secondary Endpoints (Hierarchically Tested):**\
    1.  Proportion achieving **\uc0\u8805 75% reduction in EASI (EASI-75)** at Week 16.\
    2.  Proportion achieving a **\uc0\u8805 4-point reduction in Worst Pruritus NRS** (weekly average) at Week 16.\
    3.  Mean percent change from baseline in **EASI score** at Week 16.\
    4.  Proportion achieving a **\uc0\u8805 6-point improvement in DLQI** at Week 16.\
*   **Other Secondary Endpoints:** Change in SCORAD, POEM, Sleep NRS, BSA involvement, and time to achieve IGA 0/1.\
*   **Exploratory Endpoints:**\
    *   **Biomarkers:** Serum levels of TARC/CCL17, periostin, total IgE, and free IL-33. Correlations with clinical response.\
    *   **Skin Transcriptomics:** RNA sequencing of 4-mm punch biopsies from lesional and non-lesional skin at baseline and Week 16 (sub-study, n=40) to assess modulation of IL-33 signature genes and normalization of the AD transcriptome.\
    *   **Neuroimmune Markers:** Measurement of neuronally-derived proteins (e.g., substance P, NGF) in serum and skin blister fluid.\
*   **Safety Endpoints:** Incidence and severity of treatment-emergent adverse events (TEAEs), serious AEs (SAEs), laboratory abnormalities, vital signs, and immunogenicity (anti-drug antibodies).\
\
**3.6 Statistical Analysis:**\
The sample size of 80 participants per arm provides 90% power to detect a 25% absolute difference (e.g., 40% vs. 15%) in the primary endpoint (IGA 0/1) between either active arm and placebo, using a two-sided chi-square test with alpha=0.025 (adjusted for two comparisons).\
\
The primary analysis will be performed on the **Full Analysis Set (FAS)**, using a **multiple imputation** approach for missing data (non-responder imputation for participants who discontinue due to lack of efficacy; multiple imputation for other missing data). Pairwise comparisons of each MRG-101 dose versus placebo for the primary endpoint will be conducted using a **Cochran-Mantel-Haenszel test**, adjusting for stratification factors. A gatekeeping procedure will control the family-wise error rate at 0.05 for the primary and key secondary endpoints.\
\
Continuous endpoints will be analyzed using **ANCOVA** with baseline score and stratification factors as covariates. Safety will be summarized descriptively for the **Safety Analysis Set**.\
\
---\
\
## **4.0 EXPECTED RESULTS AND DISCUSSION**\
\
**4.1 Anticipated Clinical Findings:** We hypothesize that both doses of MRG-101 will be superior to placebo for the primary endpoint, with a **dose-response relationship** evident (e.g., 35-45% IGA 0/1 for high dose, 25-35% for low dose, vs. 10-20% for placebo). We expect rapid and significant improvements in pruritus, potentially preceding maximal skin clearance, highlighting the direct neuro-modulatory effect of IL-33 blockade. Improvements in EASI, SCORAD, and DLQI are anticipated to be clinically meaningful and correlate with the primary endpoint.\
\
**4.2 Anticipated Mechanistic and Biomarker Findings:** We predict a dose-dependent reduction in serum TARC/CCL17 and periostin, confirming downstream inhibition of type 2 inflammation. The skin transcriptomic sub-study is expected to show a marked suppression of the IL-33-induced gene signature (e.g., *IL13*, *POSTN*, *CCL26*) in lesional skin, alongside an increase in keratinocyte differentiation genes. A key exploratory analysis will be to identify a baseline biomarker signature (e.g., high serum IL-33, high "IL-33-responsive" transcriptomic score) that predicts superior response to MRG-101.\
\
**4.3 Potential Clinical Implications:** Positive results would validate the IL-33/ST2 axis as a therapeutically relevant target in AD. MRG-101 could offer an alternative for:\
*   Patients with an inadequate response to IL-4/IL-13 inhibitors.\
*   Patients who suffer from prominent, refractory neurogenic pruritus.\
*   A potential combination therapy partner for enhanced efficacy.\
This study will directly inform the design of a pivotal Phase III program.\
\
**4.4 Potential Limitations:**\
1.  **Study Duration:** The 16-week treatment period may be insufficient to observe the full effect on chronic lichenified lesions or long-term safety signals.\
2.  **Rescue Therapy:** Permitted use of low-potency TCS, while pragmatic, may modestly attenuate the observed treatment effect, particularly in the placebo group.\
3.  **Biomarker Specificity:** While TARC and periostin are general type 2 markers, they are not exclusive to the IL-33 pathway; more specific pharmacodynamic markers are needed.\
4.  **Heterogeneity:** AD is a heterogeneous disease; the response to IL-33 blockade may be most pronounced in an "epithelial-rich" or "high-IL-33" endotype, which this trial may help define but is not prospectively selecting for.\
\
---\
\
## **5.0 ETHICS, DISSEMINATION, AND TIMELINE**\
\
**Ethical Considerations:** The protocol will be submitted to Independent Ethics Committees/Institutional Review Boards for approval. The study will be conducted in accordance with the Declaration of Helsinki and ICH-GCP. All participants will provide written informed consent. An independent Data Monitoring Committee (DMC) will periodically review unblinded safety data.\
\
**Data Management:** Source data will be recorded in electronic case report forms. Quality control procedures, including site monitoring and data validation checks, will be implemented.\
\
**Dissemination Plan:** Results will be submitted for publication in a peer-reviewed dermatology journal (e.g., *Journal of the American Academy of Dermatology*, *British Journal of Dermatology*). Findings will be presented at major international congresses (e.g., American Academy of Dermatology, European Academy of Dermatology and Venereology). A lay summary will be provided to participants.\
\
**Timeline:**\
*   **Months 1-4:** Site initiation and regulatory approvals.\
*   **Months 5-20:** Participant enrollment and treatment period.\
*   **Months 21-24:** Final follow-up, data cleanup, and analysis.\
*   **Months 25-27:** Manuscript preparation and submission.\
\
---\
\
## **6.0 CONCLUSION**\
\
The AD-VENTURE study is a critical proof-of-concept trial designed to evaluate the novel IL-33 pathway inhibitor, MRG-101, in a population of adults with moderate-to-severe AD who have not adequately responded to topical therapies. By employing stringent clinical endpoints, comprehensive patient-reported outcomes, and deep translational biomarker analyses, this study aims to definitively assess the therapeutic potential of upstream IL-33 blockade. Success would not only introduce a new class of treatment for a burdensome chronic disease but also deepen our understanding of the intricate neuroimmune dialogue that underlies atopic dermatitis.}